<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        dialog {
            width: 300px;
            font-family: Arial;
            background-color: rgba(251, 251, 251, 0.9);
        }
        .dialog-header {
            padding-top: 20px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .dialog-title {
            font-size: 19px;
            font-weight: bold;
        }
        .dialog-body {
            padding: 20px;
            background-color: rgba(182, 124, 107, 0.445);
        }
        .control {
            padding: 10px;
            margin-bottom: 10px;
            border:1px solid gray;
            border-radius: 5px;
            background-color:whitesmoke;
            
        }
        .btn-submit {
            background-color: rgba(134, 32, 182, 0.836);
            color:white;
            padding: 5px;
            width: 100px;
            text-align: center;
            float: right;
            margin-top: 25px;
        }
        .bi-chevron-down {
            float: right;
        }
    </style>

</head>

<body>

    <dialog open>

        <div class="dialog-header">
            <span class="dialog-title">Talk to Administrator</span>
            <span class="bi bi-x-lg"></span>
        </div>
        <hr>
        <div class="dialog-body">
            <div class="control"> Full Name </div>
            <div class="control"> Mobile Number </div>
            <div class="control"> Email Address </div>
            <div class="control"> Select Course  <span class="bi bi-chevron-down"></span></div>
            <div class="btn-submit">Submit</div>
        </div>
    </dialog>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis facere natus, eveniet consequuntur ex, debitis nulla voluptatum ipsum nobis qui eos praesentium dolore numquam veritatis animi tenetur pariatur illo. Ipsa?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum consequuntur quasi voluptates non ad dolore. Sequi inventore repudiandae, est, quas quasi harum reiciendis nulla veritatis cumque suscipit assumenda accusantium rerum.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor modi ea id, eum error ut at rem cum alias exercitationem provident praesentium sint animi eos. Nemo blanditiis ullam eum? At.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, ab ea! Eius mollitia exercitationem iure architecto explicabo. Dolor temporibus incidunt laborum consequatur excepturi molestiae quod minima, doloribus non, eligendi est?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore officiis itaque, et corrupti fugit ullam quaerat tempore iusto. Cumque consectetur, odit in esse beatae suscipit quae vitae tempore iusto.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quasi tenetur, cupiditate possimus doloribus sint. Suscipit tempora dolorem quia doloribus omnis minima, nostrum praesentium laudantium neque, exercitationem expedita beatae autem!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro in autem beatae. Tenetur libero eligendi totam tempora alias veniam? Adipisci culpa obcaecati ipsam, quasi voluptate commodi. Aspernatur magnam aliquam cumque!
    
</body>
</html>