<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .row {
          display: grid;
          grid-template-columns: 6fr 6fr;
          grid-gap: 40px;
          margin-bottom: 20px;
       }
       .col-2 {
         background-color: #2D3D4B;
         color:white;
         padding: 10px;
       }
       .col-10 {
         background-color: rgba(211, 211, 211, 0.822);
         padding: 10px;
       }
       fieldset {
        margin-bottom: 30px;
        box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.699);
        padding: 20px;
        border-radius: 20px;
        width: 400px;
       }
       legend {
          background-color: rgba(117, 83, 199, 0.527);
          color:white;
          padding: 5px;
          width: 150px;
          border-radius: 10px;
          text-align: center;
          box-shadow: 5px 5px 2px black;
       }
       body {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
       }
    </style>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
        <div class="row">
            <div class="col-2">Full Name</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">Age</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">Gender</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">Mail Id</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Contact Details</legend>
        <div class="row">
            <div class="col-2">Street</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">City</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">State</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">Postal Code</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Social Details</legend>
        <div class="row">
        <div class="col-2">Facebook</div>
        <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">Instagram</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">Twitter</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
        <div class="row">
            <div class="col-2">Linkdlin</div>
            <div class="col-10"> <div class="control"></div> </div>
        </div>
    </fieldset>
</body>
</html>