<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF;
            padding: 10px;
            font-size: 20px;
        }
        .bi-search {
            background-color: #F0F5FF;
            padding: 10px;
            border-radius: 5px;
            width: 100px;
            margin-right: 20px;
            
        }
        .brand-title {
            font-size: 30px;
            color: #2A55E5;
        }
        .explore {
            font-size: 15px;
            color: #9E9E9E;
        }
        .plus {
            font-size: 20px;
            color: rgb(243, 243, 7);
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Flipkart</span>
            <div>
                <span class="explore">Explore </span>
                <span class="plus">Plus+</span>
            </div>
        </div>
        <div>
            <span class="bi bi-search">Seach for Products, Brands and More_________________</span>
        </div>
        <div>
            <span class="bi bi-person-circle"></span>
            <span>Login</span>
            <span class="bi bi-chevron-down"></span>
        </div>
        <div>
            <span class="bi bi-cart"></span>
            <span>Cart</span>
        </div>
        <div>
            <span class="bi bi-shop-window"></span>
            <span>Become a Seller</span>
        </div>
        <div>
            <span class="bi bi-three-dots-vertical"></span>
        </div>

    </header>
</body>
</html>