<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leetcode</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: 20px;  
            background-color: rgb(0, 0, 0);
            color: beige;
        }
        .bi-bug {
            background-color: #5f5e558a;
            padding: 5px;
            width: 20px;
            border-radius: 5px;
        }
        .bi-play-fill {
            background-color: #5f5e558a;
            padding: 5px;
            width: 20px;
            border-radius: 5px;
        }
        .bi-sticky {
            background-color: #5f5e558a;
            padding: 5px;
            width: 20px;
            border-radius: 5px;
        }
        .bi-cloud-arrow-down-fill {
            background-color: #5f5e558a;
            padding: 10px;
            width: 50px;
            border-radius: 5px;
            color: green;
        }
        .box-p {
            background-color: rgba(190, 183, 82, 0.542);
            padding: 10px;
            border-radius: 5px;
            color: yellow;
        }
        .bi-stopwatch {
            background-color: #5f5e558a;
            padding: 5px;
            width: 20px;
            border-radius: 5px;
            color: blue;
        }
        .bi-code-slash {
            color: yellow;
        }
        .bi-javascript {
            color: rgb(206, 74, 22);
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-code-slash"> </span>
            <span>|</span>
            <span class="bi bi-javascript"> </span>
            <span>30 Days of JavaScript</span>
            <span class="bi bi-chevron-left"></span>
            <span class="bi bi-chevron-right"></span>
            <span class="bi bi-shuffle"></span>
        </div>

        <div>
            <span class="bi bi-bug"></span>
            <span class="bi bi-play-fill"></span>
            <span class="bi bi-cloud-arrow-down-fill">
                <span>Submit</span>
            <span class="bi bi-sticky"></span>
        </div>

        <div>
            <span class="bi bi-columns-gap"></span>
            <span class="bi bi-gear"></span>
            <span class="bi bi-stopwatch"></span>
                <span>Register</span>
                <span>or</span>
                <span>Login</span>
                <span class="box-p">Premium</span>
        <div>

    </header>
        
</body>
</html>